bootstrap.servers=node121:9092
group.id=test
enable.auto.commit=true
auto.commit.interval.ms=1000
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

hbase.namespace.name = myns1
hbase.table.name = calllog
hbase.regions.nums = 6
